
# Positioning the Head

## Chin Slightly In

Once you have arranged your lower body, torso, and shoulders in a sound and sustainable posture, you need only consider a minor adjustment to the neck. Bring your chin slightly in. This will help to position your head over your shoulders and take some weight off your middle back.

Note that even while the chin is drawn in, the head should be held level. Sometimes a picture is worth a thousand words. See below:

<div class="center-image"><img src="/static/images/gudo-nishijima-scaled.png" class="page-standard img-responsive"></div>
<div class="caption">Gudo Nishijima</div>


## The String Trick

One popular method to get the feel of drawing in the chin without drooping the head is to imagine you have a string attached to the crown of your head, drawing your head up toward the ceiling. This is can be a very helpful visualization. But remember, this is most a light effort, and you should not raise the head by lifting the chest. The diagram below is a good representation of the string trick in action.

<div class="center-image"><img src="/static/images/posture-diagram-cropped-and-scaled.png" class="page-standard img-responsive"></div>
<div class="caption">Head thrust upwards; draw chin in (Sogen 1996)</div>


